Prepare rules for the all the data sets 
1) Try different values of support and confidence. Observe the change in number of rules for different support,confidence values
2) Change the minimum length in apriori algorithm
3) Visulize the obtained rules using different plots 


Ans:
1. BOOK
for support=0.02, confidence=0.7, length=5;
80 rules are writing;
    lhs                                      rhs        support confidence coverage lift       count
[1] {CookBks,ArtBks,GeogBks,ItalArt}      => {ItalCook} 0.0240  0.9600000  0.0250   8.458150   48
[2] {ChildBks,CookBks,ArtBks,ItalArt}     => {ItalCook} 0.0285  0.9500000  0.0300   8.370044   57

for support=0.02, confidence=0.5, length=5;
186 rules are writing;
    lhs                                   rhs        support confidence coverage lift      count
[1] {CookBks,DoItYBks,ArtBks,ItalCook} => {ItalArt}  0.0250  0.6849315  0.0365   14.122299 50   
[2] {CookBks,ArtBks,GeogBks,ItalCook}  => {ItalArt}  0.0240  0.6666667  0.0360   13.745704 48   
[3] {ChildBks,CookBks,ArtBks,ItalCook} => {ItalArt}  0.0285  0.6263736  0.0455   12.914920 57   


2. GROCERIES
for support=0.002, confidence=0.05, length=3;
118 rules are writing;

inspect(head(sort(rules, by="lift")))
    lhs                                      rhs        support confidence coverage lift      count
[1] {CookBks,ArtBks,GeogBks,ItalArt}      => {ItalCook} 0.0240  0.9600000  0.0250   8.458150  48
[2] {ChildBks,CookBks,ArtBks,ItalArt}     => {ItalCook} 0.0285  0.9500000  0.0300   8.370044  57
[3] {CookBks,DoItYBks,ArtBks,ItalArt}     => {ItalCook} 0.0250  0.9259259  0.0270   8.157938  50


3. MY_MOVIES
for support=0.2, confidence=0.8, length=2;
8 rules are writing;
    lhs                        rhs           support confidence coverage lift     count
[1] {LOTR1}                 => {LOTR2}       0.2     1.0000000  0.2      5.000000 2    
[2] {LOTR2}                 => {LOTR1}       0.2     1.0000000  0.2      5.000000 2    
[3] {Green.Mile}            => {Sixth.Sense} 0.2     1.0000000  0.2      1.666667 2    

for support=0.1, confidence=0.6, length=1;
84 rules are writing;
   lhs                                   rhs             support confidence coverage lift count
[1] {Gladiator,Green.Mile}             => {LOTR}          0.1     1          0.1      10   1    
[2] {Sixth.Sense,Gladiator,Green.Mile} => {LOTR}          0.1     1          0.1      10   1    
[3] {Harry.Potter2}                    => {Harry.Potter1} 0.1     1          0.1       5   1    
